# springboot-primefaces

./: .gitignore  README.md  pom.xml
src/main/java/com/mavlsoft/springbootjsf/: AppConfig.java  SpringbootJsfApplication.java
src/main/java/com/mavlsoft/springbootjsf/backendBeans/: BackEndBean.java  BrandsBackendBean.java
src/main/java/com/mavlsoft/springbootjsf/controllers/: BrandsController.java
src/main/java/com/mavlsoft/springbootjsf/dao/: BrandsDao.java  ProductsDao.java
src/main/java/com/mavlsoft/springbootjsf/entities/: BrandRecord.java  Brands.java  Products.java
src/main/java/com/mavlsoft/springbootjsf/services/: BrandsService.java  BrandsServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/mavlsoft/springbootjsf/utils/: Functions.java  ViewScope.java
src/main/resources/: application.properties  application.yml  data-h2.sql
src/main/webapp/: brands.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/mavlsoft/springbootjsf/: SpringbootJsfApplicationTests.java
src/test/java/com/mavlsoft/springbootjsf/backendBeans/: BrandsBackendBeanTest.java
src/test/java/com/mavlsoft/springbootjsf/services/: BrandsServiceImplTest.java  ProductsServiceImplTest.java
