server.port=8080
server.servlet.context-path=/springjsf
logging.file.name=springjsf.log
logging.file.path=/logs
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL: debug
spring.h2.console.enabled: true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.data-locations=classpath*:data-h2.sql
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true